<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les différents évènements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent"></div>
    <h1 class="premier-titre">Un très beau titre</h1>
    <h2 id="premier-id">Un sous-titre digne de ce titre et de cette page</h2>
    <h3>Et pour faire bien, un troisième nveau de lecture</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odio commodi adipisci? Magni, aspernatur ut? Tenetur voluptatum, delectus fuga beatae nulla adipisci nobis ex ad.
    </p>
    <ul>
        <li class="item-liste">élément 0</li>
        <li class="item-liste i2">élément 1</li>
        <li class="item-liste">élément 2</li>
        <li class="item-liste">élément 3</li> 
     </ul>

    <script src="app.js"></script>
</body>
</html>